# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-16 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_product_category_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='name_url',
            field=models.CharField(default=None, max_length=850),
        ),
    ]
