# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-17 08:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20160616_1428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='featured_product',
            name='feature_story',
        ),
        migrations.RemoveField(
            model_name='featured_product',
            name='img_url',
        ),
        migrations.RemoveField(
            model_name='featured_product',
            name='product_id',
        ),
    ]
