# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-17 08:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20160617_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='featured_category',
            name='img_url',
        ),
        migrations.RemoveField(
            model_name='featured_category',
            name='product_id',
        ),
    ]
